MONGO_URI=mongodb+srv://kartikkatariya999:ZipETfwmn1Dm0Lw3@cluster0.byjeqv6.mongodb.net/Labs?retryWrites=true&w=majority
# mongodb+srv://sudipto11bhukta:XyWA5sgAHUZlnnqh@cluster0.jtcpfqd.mongodb.net/
# mongodb+srv://kartikkatariya999:ZipETfwmn1Dm0Lw3@cluster0.byjeqv6.mongodb.net/
JWT_SECRET=mySuperSecretKey123
PORT=5000
RAZORPAY_KEY_ID=rzp_test_R5bVtEig0TuV18
RAZORPAY_KEY_SECRET=zgTzYGlPQRB59LT3oL5KGDzw
